{
  "name": "@cartas/client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p . && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p .",
    "sonidos": "node scripts/generar-sonidos.mjs"
  },
  "dependencies": {
    "@cartas/conquian": "workspace:*",
    "@cartas/core": "workspace:*",
    "@cartas/shared": "workspace:*",
    "@pixi/react": "8.0.5",
    "gsap": "3.15.0",
    "howler": "2.2.4",
    "pixi.js": "8.22.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@types/howler": "2.2.13",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "vite": "8.3.3"
  }
}
